{
  "name": "jana-rv-doppler-observatory",
  "version": "4.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test:science": "node --test tests/rv_science.test.cjs tests/ui_contracts.test.cjs",
    "test:python": "python -m unittest discover -s tests -p \"test_*.py\"",
    "evidence:check": "python scripts/audit_rv_library.py --check",
    "check:js": "node --check rv_science.js && node --check app.js && node --check app_research_evidence.js && node --check app_local_rv_library.js",
    "check": "npm run evidence:check && npm run check:js && npm run test:science"
  }
}
